# java-app-cve

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
concert-workflows/: README.md
concert-workflows/01-scan/: README.md  Trivy_GitHub_Scan.json
concert-workflows/01b-scan-image/: README.md
concert-workflows/02-remediate-log4j/: Maven_Package_Upgrade.json  README.md
concert-workflows/03-remediate-sqli/: README.md  SQLi_Code_Remediation.json
concert-workflows/04-verify-notify/: README.md  Verify_And_Notify.json
concert-workflows/Remediate_All/: README.md  Remediate_All.json
concert-workflows/Remediate_All/Remediate_All_Helper/: Maven_Package_Upgrade.json  SQLi_Code_Remediation.json  Verify_And_Notify.json
concert-workflows/Reset_Demo/: README.md  Reset_Demo.json
concert-workflows/discovery/Simulate_CMDB_Applications/: Simulate_CMDB_Applications.json
concert-workflows/discovery/Sync_AWS_Linux_Bulletin/: README.md  Sync_AWS_Linux_Bulletin.json
concert-workflows/discovery/Trivy_GitHub_Scan/: README.md
concert-workflows/discovery/Trivy_Image_Scan/: README.md  Trivy_Image_Scan.json
concert-workflows/discovery/Trivy_SSH_Host_Scan/: README.md  Trivy_SSH_Host_Scan.json
concert-workflows/remediation/Maven_Package_Upgrade/: Maven_Package_Upgrade.json  README.md
concert-workflows/remediation/Remediate_All/: README.md
concert-workflows/remediation/Remediate_FraudCve/: README.md  Remediate_FraudCve.json
concert-workflows/remediation/Remediate_FraudCve/Remediate_FraudCve_Helper/: Struts_Property_Upgrade.json  Verify_And_Notify.json
concert-workflows/remediation/Remediate_SSH_Host/: README.md  Remediate_SSH_Host.json
concert-workflows/remediation/SQLi_Code_Remediation/: README.md  SQLi_Code_Remediation.json
concert-workflows/remediation/Spring_Property_Upgrade/: Spring_Property_Upgrade.json
concert-workflows/remediation/Verify_And_Notify/: README.md
k8s/: deployment.yaml  namespace.yaml  postgres.yaml  route-openshift.yaml  secret.yaml  service-public.yaml
src/main/java/com/kokunas/bankdemo/: BankdemoApplication.java
src/main/java/com/kokunas/bankdemo/client/: FraudCheckClient.java  FraudCheckResult.java
src/main/java/com/kokunas/bankdemo/config/: AuditLogger.java
src/main/java/com/kokunas/bankdemo/controller/: DashboardController.java  LoanController.java  SearchController.java  TransferController.java
src/main/java/com/kokunas/bankdemo/model/: Customer.java  MortgageLoan.java  Transfer.java
src/main/java/com/kokunas/bankdemo/repository/: CustomerRepository.java  MortgageLoanRepository.java  TransferRepository.java  VulnerableSearchRepository.java
src/main/java/com/kokunas/bankdemo/service/: LoanService.java  TransferService.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  loan-detail.html  loan-form.html  loan-result.html  loans.html  search.html  transfer-form.html  transfer-result.html  transfers.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/kokunas/bankdemo/: IsofunctionalWebTests.java  LoanServiceTest.java
src/test/resources/: application-test.yml
