<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.kokunas</groupId>
    <artifactId>bankdemo</artifactId>
    <version>1.0.0</version>
    <name>bankdemo</name>
    <description>
        IBM Concert remediation-lifecycle demo: a mortgage-loan and funds-transfer
        banking application intentionally shipped with known (CVE-2021-44228, Log4Shell;
        CVE-2022-22965, Spring4Shell) and unknown (SQL Injection) vulnerabilities for
        scan -&gt; prioritize -&gt; remediate -&gt; verify -&gt; notify demonstrations.
    </description>

    <properties>
        <java.version>17</java.version>
        <!-- INTENTIONALLY VULNERABLE: CVE-2021-44228 / CVE-2021-45046 (Log4Shell).
             Do not bump manually - this is patched by the auto-remediation workflow. -->
        <log4j.version>2.14.1</log4j.version>
        <!-- INTENTIONALLY VULNERABLE: CVE-2022-22965 (Spring4Shell). Affects
             Spring Framework < 5.3.18 / < 5.2.20. Pinned to the last vulnerable
             5.3.x patch - hence the Spring Boot 2.7.x parent (Boot 3.x requires
             Framework 6.x, which isn't affected by this CVE). Do not bump
             manually - patched by the auto-remediation workflow. -->
        <spring-framework.version>5.3.17</spring-framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Vulnerable logging library used directly by the audit-trail module
             (see config/AuditLogger.java). Reachable sink for CVE-2021-44228. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bankdemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
